<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#2c2b3d">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom Css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>About | Rikky Agung Nugraha</title>
</head>
<body>
    <!-- Wrapper -->
    <div class="container-fluid">
        <!-- Navbar -->
        <header>
            <nav class="menu">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.svg" alt="Rikky Agung Nugraha | Front End Web Developer"></a>
                </div>
                <ul class="mb-0 ps-0">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About me</a></li>
                </ul>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </nav>
        </header>
        <!-- End Navbar -->

        <!-- Fixed Sidebar -->
        <aside class="d-flex flex-column justify-content-center align-items-center">
            <div class="sidebar-content d-flex flex-column justify-content-evenly">
                <a target="_blank" href="https://facebook.com/rikkyagung">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="21" height="21" fill="#EFEFEF"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                    </span>
                </a>
                <a target="_blank" href="https://linkedin.com/in/rikkyagung">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="21" height="21" fill="#EFEFEF"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                    </span>
                </a>
                <a target="_blank" href="https://instagram.com/rikkyagung/">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="21" height="21" fill="#EFEFEF"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    </span>
                </a>
                <a target="_blank" href="https://gitlab.com/rikkyagung">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="21" height="21" fill="#EFEFEF"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
                    </span>
                </a>
            </div>
            <div class="vertical-line"></div>
        </aside>
        <!-- End Sidebar -->

        <!-- Hero -->
        <section id="about-hero" class="d-flex flex-column justify-content-center align-items-center">
            <main>
                <div class="row gx-0 text-center my-5">
                    <h1 class="about-page-title">About Me</h1>
                    <p class="site-subtitle">Find out who i am, where i'm from and what i'm all about</p>
                </div>
            </main>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2B2C46" fill-opacity="1" d="M0,320L48,288C96,256,192,192,288,181.3C384,171,480,213,576,234.7C672,256,768,256,864,218.7C960,181,1056,107,1152,69.3C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>
        <!-- End Hero -->

        <!-- About Me -->
        <section id="about-large">
            <main>
                <h2 class="section-title text-center" data-aos="fade-in">Who I Am</h2>
                <div class="row about-me-text" data-aos="fade-up" data-aos-delay="100">
                    <p>My name is Rikky Agung Nugraha, i'm a 24 year old <span>Junior Front-End Web Developer</span> based in Bekasi, West Java, Indonesia.</p>
                    <p>I'm bachelor of computer science who recently liked web development especially front-end. I don't have much experience on it, and i just have one project when i was in internship.</p>
                    <p>Surely, i still learning all front-end stuff like layouting with grid and especially <span>Javascript </span>. Like the basic, DOM and etc to make website more interactive.</p>
                </div>
            </main>
        </section>
        <!-- End About Me -->

        <!-- Skills -->
        <section id="skills">
            <h2 class="section-title text-center" data-aos="fade-in">Skills</h2>
            <div class="row">
                <div class="col-md-12 skills-icon d-flex flex-wrap justify-content-center">
                    <div class="icon-card">
                        <span class="d-flex flex-column align-items-center py-3"><i class="fab fa-html5 fa-3x mb-2"></i> <code>HTML</code></span>
                    </div>
                    <div class="icon-card">
                        <span class="d-flex flex-column align-items-center py-3"><i class="fab fa-css3-alt fa-3x mb-2"></i> <code>CSS</code></span>
                    </div>
                    <div class="icon-card">
                        <span class="d-flex flex-column align-items-center py-3"><i class="fab fa-js fa-3x mb-2"></i> <code>Javascript</code></span>
                    </div>
                    <div class="icon-card">
                        <span class="d-flex flex-column align-items-center py-3"><i class="fab fa-sass fa-3x mb-2"></i> <code>SASS</code></span>
                    </div>
                    <div class="icon-card">
                        <span class="d-flex flex-column align-items-center py-3"><i class="fab fa-bootstrap fa-3x mb-2"></i> <code>Bootstrap</code></span>
                    </div>
                    <div class="icon-card">
                        <span class="d-flex flex-column align-items-center py-3"><i class="fab fa-git-alt fa-3x mb-2"></i> <code>Git</code></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Skills -->

        <!-- Footer -->
        <footer class="text-center">
            <div class="row mx-0 mb-4">
                <div class="col-md-6 left-footer" data-aos="fade-up">
                    <h3 class="mb-4">Let's discuss to make something</h3>
                    <p class="text mb-4">Interested in working together ?</p>
                    <a href="mailto:rikkyagung11@gmail.com" class="button">Let's do this</a>
                </div>
                <div class="col-md-6 right-footer d-flex justify-content-center align-items-center flex-column" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text mb-4 px-0">Follow Me</h3>
                    <div class="socmed d-flex justify-content-center align-items-center gap-3 flex-wrap">
                        <a target="_blank" href="https://facebook.com/rikkyagung">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="15" height="15" fill="#EFEFEF"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                            </span>
                        </a>
                        <a target="_blank" href="https://linkedin.com/in/rikkyagung">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" height="15" fill="#EFEFEF"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                            </span>
                        </a>
                        <a target="_blank" href="https://instagram.com/rikkyagung/">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="#EFEFEF"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                            </span>
                        </a>
                        <a target="_blank" href="https://gitlab.com/rikkyagung">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="15" height="15" fill="#EFEFEF"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="last-text mb-0 mt-4" data-aos="fade-in" data-aos-offset="0" data-aos-delay="200">&copy;2021 - Designed & Built by <a href="index.html">Agung</a></p>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- End Wrapper -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Costum JS -->
    <script src="assets/js/index.js"></script>

</body>
</html>