<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#2c2b3d">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom Css -->
    <link rel="stylesheet" href="./assets/css/style.css"> 

    <title>Rikky Agung Nugraha | Front End Web Developer</title>
</head>
<body>
    <!-- Wrapper -->
    <div class="container-fluid">
        <!-- Navbar -->
        <header>
            <nav class="menu">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.svg" alt="Rikky Agung Nugraha | Front End Web Developer"></a>
                </div>
                <ul class="mb-0 ps-0">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </nav>
        </header>
        <!-- End Navbar -->

        <!-- Fixed Sidebar -->
        <aside class="d-flex flex-column justify-content-center align-items-center">
            <div class="sidebar-content d-flex flex-column justify-content-evenly">
                <a target="_blank" href="https://facebook.com/rikkyagung">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="21" height="21" fill="#EFEFEF"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                    </span>
                </a>
                <a target="_blank" href="https://linkedin.com/in/rikkyagung">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="21" height="21" fill="#EFEFEF"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                    </span>
                </a>
                <a target="_blank" href="https://instagram.com/rikkyagung/">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="21" height="21" fill="#EFEFEF"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    </span>
                </a>
                <a target="_blank" href="https://gitlab.com/rikkyagung">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="21" height="21" fill="#EFEFEF"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
                    </span>
                </a>
            </div>
            <div class="vertical-line"></div>
        </aside>
        <!-- End Sidebar -->

        <!-- hero -->
        <section id="hero" class="d-flex justify-content-center align-items-center text-center flex-column">
            <main>
                <div class="row myself gx-0">
                    <h1 class="home-page-title mb-3">Hi, I'm Agung ;).</h1>
                    <p class="site-subtitles">Junior Front-End Web Developer</p>
                </div>
                <div class="row gx-0">
                    <div class="col-md-12 button d-flex justify-content-center align-items-center mt-5 gap-3 flex-wrap">
                        <a href="mailto:rikkyagung11@gmail.com">Contact Me</a>
                        <a href="./assets/document/CV - Rikky Agung Nugraha.pdf">Get CV</a>
                    </div>
                </div>
            </main>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2B2C46" fill-opacity="1" d="M0,320L48,288C96,256,192,192,288,181.3C384,171,480,213,576,234.7C672,256,768,256,864,218.7C960,181,1056,107,1152,69.3C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>
        <!-- End hero -->
        
        <!-- About Me -->
        <section id="about">
            <main>
                <h2 class="section-title text-center" data-aos="fade-in">About Me</h2>
                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-md-12 about-text mb-3">
                        <p>I'm a 24 year old <span>Junior Front-End Web Developer</span> who loves coding and interested in design.</p>
                        <p>I recently liked web development especially front-end, and not much experience on it. Still learning all front-end stuff, especially <span>Javascript.</span></p>
                        <p>when I'm not coding, I like to play games or play guitar.</p>
                    </div>
                    <div class="col-md-12 d-flex justify-content-center align-items-center">
                        <a href="./about.html" class="about-button mt-3 text-center">See More</a>
                    </div>
                </div>
            </main>
        </section>
        <!-- End About Me -->

        <!-- My Services -->
        <section id="services">
            <main>
                <h2 class="section-title text-center" data-aos="fade-in">My Services</h2>
                <div class="row justify-content-center gx-0 gap-4">
                    <div class="col-md-6 animate-services" data-aos="fade-up">
                        <div class="services-card rounded p-3">
                            <div class="card-icon d-flex justify-content-center align-items-center">
                                <i class="fas fa-laptop-code p-4"></i>
                            </div>
                            <div class="card-body text-center pt-3 px-4">
                                <h3 class="card-title mb-3">Web Development</h3>
                                <p class="card-text">Convert design from sketch into code with HTML, CSS and Javascript.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-services" data-aos="fade-up" data-aos-delay="100">
                        <div class="services-card rounded p-3">
                            <div class="card-icon d-flex justify-content-center align-items-center">
                                <i class="fas fa-mobile-alt p-4"></i>
                            </div>
                            <div class="card-body text-center pt-3 px-4">
                                <h3 class="card-title mb-3">Responsive Design</h3>
                                <p class="card-text">Make the website look nice, whether it's on mobile or desktop.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <!-- End My Services -->

        <!-- My Project -->
        <section id="projects" class="d-flex flex-column justify-content-center align-items-center">
            <main>
                <h2 class="section-title text-center" data-aos="fade-in">My Project</h2>
                <div class="row first-card-project g-0 bg-light position-relative rounded" data-aos="fade-up">
                    <div class="col-md-6 mb-md-0 p-md-4">
                        <a target="_blank" href="https://rikkyagung.github.io/clone-JMER/"><img src="./assets/img/project-1.png" class="w-100 h-100" loading="lazy" alt="Event Registration"></a>
                    </div>
                    <div class="col-md-6 p-4 ps-md-4 d-flex flex-column justify-content-evenly">
                        <h4 class="card-title mt-0 mb-3">Event Registration</h4>
                        <p class="card-text">A web application for helped the employee to manage their events. View the event information, send invitation via email to participants, and scan their QR code when attending the event.<br>
                        <span>Tools : HTML, CSS, Javascript, Bootstrap 4.</span></p>
                        <div class="icon d-flex justify-content-around align-items-center">
                            <a target="_blank" href="https://github.com/rikkyagung/clone-JMER">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="22" height="22" fill="#EFEFEF"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                                </span>
                            </a>
                            <a target="_blank" href="https://rikkyagung.github.io/clone-JMER/">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"  width="19" height="19" fill="#EFEFEF"><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row second-card-project g-0 bg-light position-relative rounded" data-aos="fade-up">
                    <div class="col-md-6 p-4 ps-md-4 d-flex flex-column justify-content-evenly">
                        <h4 class="card-title mt-0 mb-3">Personal Portfolio</h4>
                        <p class="card-text">This is my first personal page. A minimalist dark theme, built from zero until completed page.<br>
                        <span>Tools : HTML, CSS, Javascript, Bootstrap 5, SCSS.</span></p>
                        <div class="icon d-flex justify-content-around align-items-center">
                            <a target="_blank" href="https://gitlab.com/rikkyagung/rikkyagung.gitlab.io">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="21" height="21" fill="#EFEFEF"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
                                </span>
                            </a>
                            <a target="_blank" href="https://rikkyagung.gitlab.io">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"  width="19" height="19" fill="#EFEFEF"><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-md-0 p-md-4">
                        <a target="_blank" href="https://rikkyagung.gitlab.io"><img src="assets/img/project-2.png" class="w-100 h-100" loading="lazy" alt="Portfolio Website"></a>
                    </div>
                </div>
                <div class="row third-card-project g-0 bg-light position-relative rounded" data-aos="fade-up">
                    <div class="col-md-6 mb-md-0 p-md-4">
                        <a target="_blank" href="https://rikkyagung.github.io/to-do-list/"><img src="./assets/img/project-4.png" class="w-100 h-100" loading="lazy" alt="Event Registration"></a>
                    </div>
                    <div class="col-md-6 p-4 ps-md-4 d-flex flex-column justify-content-evenly">
                        <h4 class="card-title mt-0 mb-3">To Do List</h4>
                        <p class="card-text">My first Javascript project. Simple to do list built with DOM Javascript.<br>
                        <span>Tools : HTML, CSS, Javascript, SCSS</span></p>
                        <div class="icon d-flex justify-content-around align-items-center">
                            <a target="_blank" href="https://github.com/rikkyagung/to-do-list">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="22" height="22" fill="#EFEFEF"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                                </span>
                            </a>
                            <a target="_blank" href="https://rikkyagung.github.io/to-do-list/">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"  width="19" height="19" fill="#EFEFEF"><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <!-- End My project -->

        <!-- Footer -->
        <footer class="text-center">
            <div class="row mx-0 mb-4">
                <div class="col-md-6 left-footer" data-aos="fade-up">
                    <h3 class="mb-4">Let's discuss to make something</h3>
                    <p class="text mb-4">Interested in working together ?</p>
                    <a href="mailto:rikkyagung11@gmail.com" class="button">Let's do this</a>
                </div>
                <div class="col-md-6 right-footer d-flex justify-content-center align-items-center flex-column" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text mb-4 px-0">Follow Me</h3>
                    <div class="socmed d-flex justify-content-center align-items-center gap-3 flex-wrap">
                        <a target="_blank" href="https://facebook.com/rikkyagung">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="15" height="15" fill="#EFEFEF"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                            </span>
                        </a>
                        <a target="_blank" href="https://linkedin.com/in/rikkyagung">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" height="15" fill="#EFEFEF"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                            </span>
                        </a>
                        <a target="_blank" href="https://instagram.com/rikkyagung/">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="#EFEFEF"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                            </span>
                        </a>
                        <a target="_blank" href="https://gitlab.com/rikkyagung">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="15" height="15" fill="#EFEFEF"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="last-text mb-0 mt-4" data-aos="fade-in" data-aos-offset="0" data-aos-delay="200">&copy;2021 - Designed & Built by <a href="index.html">Agung</a></p>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- End Wrapper -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Costum JS -->
    <script src="assets/js/index.js"></script>

</body>
</html>